
ftp.server.ip=10.170.28.102
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

